<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS/JS.js"></script>
    <script src="../JS/estructuraDatos.js"></script>
    <script src="../JS/MapaDesbloqueador.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/Creditos.css">
    <title>Document</title>
    <script src="../JS/constructores.js"></script>
</head>
<body>
    
     
    <center>
        <h1>Creditos</h1>
        <br> 
        <div class="creditos"></div>
        <h5 class="creditos">Arturo</h5>
        <br> 
        <h5 class="creditos">Sergio</h5>
        <br> 
        <h5 class="creditos">Lucia</h5>
        <br> 
        <h5 class="creditos">Andrea</h5>
        <br> 
        <h5 class="creditos">Jorge </h5>
        <br> 
        <h5 class="creditos">Manuel</h5>
        <br> 
        <h5 class="creditos">Pepe</h5>
    </div>
    </center>
    


</body> -->
<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 740px;
        }
 
        body {
            background-image: url(../Media/Images/fondo/fondorojo.jpg);
            background-repeat:no repeat;
            background-attachment: fixed;
            background-size: cover;
        }
 
        .wrapper {
            overflow: hidden;
            height: 740px;
        }
        .credit {
            position: relative;
            width: 400px;
            height: 740px;
            font: 300 30px/1 'Open Sans Condensed', sans-serif;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            animation: 12s credits linear infinite;
            display: inline;
        }
 
        .movie {
            margin-bottom: 50px;
            font-size: 50px;
        }
 
        .job {
            margin-bottom: 5px;
            font-size: 18px;
        }
 
        .name {
            margin-bottom: 50px;
            font-size: 35px;
        }
 
        @keyframes credits {
            0% {
                top: 100%;
            }
            100% {
                top: -120%;
            }
        }
    </style>
    <script>
            function carga(){
                setTimeout(inicio , 11530)

            }
            function inicio(){
               
               location.href='index.html'
            }
    </script>
</head>
 
<body onload="carga()">
    <div class="wrapper">
        <div class='credit'>
            <div class='movie'>
            CREDITOS</div>
            <div class='job'>
            IMAGEN</div>
            <div class='name'>
            Arturo</div>
            <div class='job'>
                IMAGEN</div>
            <div class='name'>
            Sergio</div>
            <div class='job'>
                IMAGEN</div>
            <div class='name'>
            Andrea</div>
            <div class='job'>
                IMAGEN</div>
            <div class='name'>
            Manu</div>
            <div class='job'>
                IMAGEN</div>
            <div class='name'>
            Jorge</div>
            <div class='job'>
                IMAGEN</div>
            <div class='name'>
            Lucia</div>
            <div class='job'>
                IMAGEN</div>
            <div class='name'>
            Pepe</div>
         
        </div>
    </div>
 
</body>
</html>