6<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS/JS.js"></script>
    <script src="../JS/estructuraDatos.js"></script>
    <title>Mapa</title>
    <script src="../JS/constructores.js"></script>
    <script src="../JS/MapaDesbloqueador.js"></script>
    <style>
        body{
            backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            margin: 0px;
            width: 100%;
            height:200vh;
            background-image: url(../Media/Images/ImgSeleccionMundo/MapaRanita1.png);
            cursor: url(../Media/Images/PunteroNube.png),auto;
            zoom:0.85;
            overflow:hidden;
        }
        #contenedorMapa{
            width: 1200px;
            height: 800px;
            margin: auto;
            background-color: black;
            background-image: url(../Media/Images/ImgSeleccionMundo/MapaRanita1.png);
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 15px;
            border: black 5px solid;
            position: relative;
        }
        #isla1{
            width: 220px;
            height: 131px;
            position: absolute;
            top: 640px;
            left: 37px;
            border-radius: 20px;
            cursor: url(../Media/Images/estrella.png),pointer;
        }
        #isla2{
            width: 217px;
            height: 162px;
            position: absolute;
            top: 484px;
            left: 260px;
            border-radius: 20px;
            cursor: url(../Media/Images/estrella.png),pointer;
        }
        #isla3{
            width: 231px;
            height: 191px;
            position: absolute;
            top: 585px;
            left: 552px;
            border-radius: 20px;
            cursor: url(../Media/Images/estrella.png),pointer;
        }
        #isla4{
            width: 267px;
            height: 229px;
            position: absolute;
            top: 273px;
            left: 932px;
            border-radius: 20px;
            cursor: url(../Media/Images/estrella.png),pointer;
        }#isla5{
            width: 468px;
            height: 153px;
            position: absolute;
            top: 1px;
            left: 420px;
            cursor: url(../Media/Images/estrella.png),pointer;
        }
        #isla6{
            width: 212px;
            height: 242px;
            position: absolute;
            top: 188px;
            left: 188px;
            border-radius: 20px;
            cursor: url(../Media/Images/estrella.png),pointer;
        }
    </style>
</head>
<body onload="desbloquearMapa();">
    <div id="contenedorMapa">
        <a href="nivel0.html"><div id="isla1" onclick="repetir(0)"></div></a>
        <!-- <a href="#" style="cursor: url(../Media/Images/estrella.png),pointer;"><div id="isla3"></div></a>
        <a href="#" style="cursor: url(../Media/Images/estrella.png),pointer;"><div id="isla3"></div></a>
        <a href="#" style="cursor: url(../Media/Images/estrella.png),pointer;"><div id="isla4"></div></a>
        <a href="#" style="cursor: url(../Media/Images/estrella.png),pointer;"><div id="isla5"></div></a>
        <a href="#" style="cursor: url(../Media/Images/estrella.png),pointer;"><div id="isla6"></div></a> -->

    </div>
</body>
</html>